<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>accordion component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR: #087F5B
    GRAY COLOR: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      /* background-color: #343a40; */
      
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      /* bow-shadow values: horizontal (only number) | vertical (only number) | blur (number+px) | rgba (color+opacity. type #, choose color, then choose rgba from the tooltip>opacity slider) */
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      /* for grid-template-columns, the width depends on the content itself. so for example the first and last column will be "auto" because it uses only the width of its text/ icon. then for the middle column we will use all the remaining space- fr unit. */
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-weight: 500;
      font-size: 24px;
      /* color: #087F5B; */
    }

    /* we copied the selector name to the one above because it shares the same decloration block^ (number and text class)
    .text {
      font-weight: 500;
      font-size: 24px;
      color: #087F5B;
    } */

    .number {
      color: #7f7f7f;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087F5B;
    }

    .hidden-box {
      grid-column: 2;
      /* display none will hide the selector we're applying it to. example below */
      display: none;
    }

    /* we will use class+element when we dont want to give the element a special class. example below */
    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #7f7f7f;
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    /* instead of giving margin-bottom to each li item, we defined a gap for flexbox property in the selector ".hidden-box ul"
    .hidden-box li {
      margin-bottom: 12px;
    } */

    /* OPEN STATE */
    /* added a class ".open" to the class ".item" */
    .open {
      border-top: 4px solid #087F5B;
    }

    /* in this selector we define that ".hidden-box" is a child of the parent ".item".
    so in the html- if ".open" is present in the parent div, and ".hidden-box" as its child div, then the decloration below. */
    .open .hidden-box {
      display: block;
      /* "display block" (above) is used when we defined it for "none" before, then want to change it specifically. for example- display only when ".open" is added */
    }

    .open .number,
    .open .text {
      color:#087F5B;
    }

  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are this chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum, ipsam ducimus dolorem ut ad consequatur aliquam eaque est ipsa ab esse atque fugiat soluta ea eum sint, blanditiis maiores!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          <li> Amet dolor eos, delectus sed, laboriosam ducimus voluptate quam</li>
          <li>odit ut consequatur labore architecto nobis</li>
          <li>libero tempore dolorum blanditiis sequi minima distinctio!</li>
        </ul>
      </div>
    </div>
  
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do i have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum, ipsam ducimus dolorem ut ad consequatur aliquam eaque est ipsa ab esse atque fugiat soluta ea eum sint, blanditiis maiores!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          <li> Amet dolor eos, delectus sed, laboriosam ducimus voluptate quam</li>
          <li>odit ut consequatur labore architecto nobis</li>
          <li>libero tempore dolorum blanditiis sequi minima distinctio!</li>
        </ul>
      </div>
    </div>

    <div class="item">
      <p class="number">02</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum, ipsam ducimus dolorem ut ad consequatur aliquam eaque est ipsa ab esse atque fugiat soluta ea eum sint, blanditiis maiores!</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
          <li> Amet dolor eos, delectus sed, laboriosam ducimus voluptate quam</li>
          <li>odit ut consequatur labore architecto nobis</li>
          <li>libero tempore dolorum blanditiis sequi minima distinctio!</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>