<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>pagination Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR: #087F5B
    GRAY COLOR: #343a40 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;

      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      gap: 24px;
    }

    .btn {
      background-color: #ffffff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: #087f5b 2px solid;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn-icon {
      stroke: #087f5b;
      width: 20px;
      /* padding: 2px; */
    }

    .btn-icon:hover {
      stroke: #ffffff;
      width: 20px;
      /* padding: 2px; */
    }

    /* a {
      width: 20px;
      height: 20px;
    } */

    .number:link,
    .number:visited {
      /* background-color: #ffffff; */
      color: #000000;
      font-weight: 500;
      width: 32px;
      height: 32px;
      text-decoration: none;
      line-height: 0;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* a:link {
      background-color: #ffffff;
      color: #000000;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
    } */

    /* ".number.number--current" the ".number--current" selector wasnt enough in order to have high priority over the "number:link" selector because of its specifity (0,2,0).
    the result was that the bg was missing. so adding one more selector will give it the same specifity. test by remuving the .number class that is connected to ".number.number--current"- w/o space its called "end selector".
    the main goal was to create a state for clicked button */
    .number:hover,
    .number:active,
    .number.number--current {
      background-color: #087f5b;
      color: #ffffff;

      /* transform: scale(0,0); */
      /* align-self: center; */
    }

  </style>
</head>

<body>
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </svg>      
  </button>
  
  <a href="#" class="number">1</a>
  <a href="#" class="number">2</a>
  <a href="#" class="number number--current">3</a>
  <a href="#" class="number">4</a>
  <a href="#" class="number">5</a>
  <a href="#" class="number">6</a>
  <span>...</span>
  <a href="#" class="number">23</a>

  <button class="btn btn--hover">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
    </svg>      
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </svg>      
  </button>
</body>
</html>