<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
        /* when we defined a height for an element, then created grid-template-rows and gave it a 1fr unit, it calculates and says that 1fr is actually the 150px we defined here for the el---3 element */
      }
      
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-rows: 300px 200px; */
        /* grid-template-columns: 1fr 200px 1fr 150px; */
        /* fr unit will use all the available space. if we define all of our columns with the same size, for example 1fr- it will divide evenly the space. also it will be responsive to the screen size */
        
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* if we want to have the same size and same unit- we will use repeat() and define how many columns and the size and unit as here below */
        grid-template-columns: repeat(4, 1fr);

        /* the size for 1fr in the rows we defined below will be affected by the element el--3 because we gave it already height. if we will remove the height there, the 1fr will be defined by the height of the longest element. as seemed in el--6 when we comment out the el--3 height, and the height property of this grid. */
        grid-template-rows: 1fr 1fr;

        /* now when we add a height for this grid, the fr units will be filled automatically depends on it space available. */
        /* height: 500px; */

        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;

        /* TEMP */
        display: none;
      }

      /* TEMPORARY DISABLED el classes while working on container2 */
      .el--8 {
        /* if we want to locate an element on the grid, we need to define its  values. for example if we want el--8 to be positioned exactly where we have now the element el--2, we will give the el--8 the same values- same cells. example below */
        /* grid-column: 2 / 3;
        grid-row: 1 / 2; */

        /* added some opacity so i can see the overlap of those grid items (el--8 and el--6) */
        /* opacity: 0.5; */
      }

      .el--2 {
        /* grid-row: 2 / 3;
        grid-column: 1 / 2; */
        /* if we want the item to "span" (strech) across more than one cell, we need to simply tells the relevant cells. for example to strech between 1 to 3 we will write as below */
        /* grid-column: 1 / 3; */

        /* sometimes we might not do math so instead of specifing the final value of the gridline, we can simply say- start at one and then span across three cells. it will look like this "grid-column: 1 / span 3;" */
        /* grid-column: 1 / span 3; */

        /* sometimes we dont know exactly how many cells are there in our grid, so we can write -1 after the / and then it will span until the end of the line. the starting poing of the element will be defined by the first value. for example: 2 / -1, the element will start from cell */
        /* grid-column: 1 / -1; */
      }

      .el--6 {
        /* grid-row: 1 / span 3;
        grid-column: 2 / 3; */
      }

      .container--2 {
        /* STARTER */
        /* display: none; */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container:
        distribute empty space */
        justify-content: center;
        /* same as in flexbox, also in css grid we can use the justify content for the same purpose. */

        align-content: center;
        /* by using "start" and "end" for the value align-content, we set the track (the full content inside the container) to the top or to buttom. if we want to align fontent to the middle we will choose "center". on flexbox it will look a bit different- the property will be "flex-end" instead of "end" */

        /* Aligning items inside cells: moving items around inside the cells */
        align-items: center;
        justify-items: end;
        /* align-items will always align vertically. if we want to align horizontaly we will use justify-items.
        in flexbox we will use the same properties but instead items we will write self. for example "align-self, justify-self" */
      }

      .el--3 {
        align-self: flex-end;
        justify-self: flex-start;
      }

    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languagesssssssss</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
